spring.application.name=boogle-maps
server.port=9191

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
